<!DOCTYPE html>

<html lang="en">

<head>
    <title>Kaitlyn Levinson Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>

  <body>
    <!-- I built this myself! :) -->
    <h1>Kaitlyn Levinson</h1>
    <img src="museum-shot.jpg" alt="Profile picture of Kaitlyn Levinson" width="300px">
    <p><strong>Reporter</strong></p>

    <ul>
      <li>k.levinson10@gmail.com</li>
      <li><a href="https://www.linkedin.com/in/kaitlyn-levinson-787777205/">LinkedIn</a>
      <li><a href="https://twitter.com/kaitlevinson">Twitter</a>
      <li><a href="https://twitter.com/kaitlevinson">GitHub</a>
    </ul>

    <h2>Experience:</h2>
    <h3>Student Writer</h3>
    <h4>Greenbelt News Review</h4>
    <h5>September 2019 - Present</h5>
    <ul>
      <li>Write articles about community events and local government in Greenbelt City</li>
      <li>Conduct interviews, research and edit articles for hard deadlines</li>
      <li>Collaborate and communicate regularly with editors</li>
    </ul>

    <h3>Student Writer</h3>
    <h4>The Moorestown Sun</h4>
    <h5>June 2, 2020</h5>
    <ul>
      <li>Write a front-page feature story on town-wide peaceful protest amidst the Black Lives Matter movement</li>
      <li>Interview police officers, town officials and residents on scene as well as photographed the event</li>
    </ul>

    <h3>Receiving End Employee</h3>
    <h4>Burlington Coat Factory</h4>
    <h5>June 2019 - August 2019</h5>
    <ul>
      <li>Sort, ticket and stock merchandise on deadline on a daily basis</li>
      <li>Work with 5-6 coworkers as a collaborative unit</li>
    </ul>

    <h3>Staff Writer</h3>
    <h4>College Magazine</h4>
    <h5>August 2018 - December 2018</h5>
    <ul>
      <li>Write lifestyle articles and listicles on a weekly basis</li>
      <li>Conduct interviews, research and edit articles when necessary</li>
      <li>Communicate with editors and supervisors digitally through Slack and email</li>
    </ul>

    <h3>Lifeguard</h3>
    <h4>Sunnybrook Swim Club</h4>
    <h5>May 2015 - August 2016</h5>
    <ul>
      <li>Monitor the pool deck to enforce rules and administer first aid care</li>
      <li>Work in rotations with up to 10 coworkers</li>
    </ul>

    <h2>Education:</h2>
    <ul>
      <li>Philip Merrill College of Journalism, University of Maryland, College Park Expected Graduation, May 2022</li>
    </ul>

    <h2>Skills:</h2>
      <li>Familiarity with Excel</li>
      <li>Familiarity with Adobe CC</li>
      <li>Fluency with Spanish</li>
